# PORJECT PORT
PORT=

# SWAGGER
SWAGGER_PASS=

# JSONWEBTOKEN
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# DATABASE CREDENTIALS
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=